############################
#............##............#
#.####.#####.##.#####.####.#
#X#  #.#   #.##.#   #.#  #X#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####0##0#####.######
     #.#####0##0#####.#
     #.##0000000000##.#
     #.##0|--~~--|0##.#
######.##0|G~~G~~|0##.######
T......000|~~~~~~|000......T
######.##0|G~~G~~|0##.######
     #.##0|------|0##.#
     #.##0000000000##.#
     #.##0########0##.#
######.##0########0##.######
#............##............#
#.####.#####.##.#####.####.#
#X####.#####.##.#####.####X#
#...##....... P.......##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################